.card {
  margin: auto;
  text-align: center;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 75%;
  border-radius: 5px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

table {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  text-align: center;
  border-spacing: 1rem;
}

table th {
  /* margin-right: 5px; */
  border-spacing: 2px;
  border-collapse: collapse;
  /* background-color: red; */
  text-align: center;
}

table tr {
  /* background-color: green; */
  /* margin-right: 10px; */
  /* margin-left: 50px; */
}

table td,
th {
  margin: auto;
  padding: 15px;
}

/* .grid-container{ */
/*     display: grid; */
/*     box-sizing: border-box; */
/*     gap: 60px; */
/*     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
/* } */

.edit-icon {
  transition: 0.3s;
  opacity: 0.7;
}

.edit-icon:hover {
  opacity: 1;
}
